# NUS-ISS-SWE5006-Project

.github/workflows/: build.yml  deploy.yml  maven.yml
backend/: Dockerfile  pom.xml  testing.java
backend/src/main/java/com/nusiss/config/: AmazonS3Config.java  AuthenticateUser.java  JwtFilter.java  NotificationWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/nusiss/controller/: AuthController.java  CartController.java  ListingController.java  NotificationController.java  UserController.java
backend/src/main/java/com/nusiss/demo/: DemoApplication.java  User.java
backend/src/main/java/com/nusiss/dto/: CreateListingDTO.java  CreateUserDTO.java  GetCartItemSummaryDTO.java  GetCartItemsDTO.java  GetListingDetailsDTO.java  GetListingFilterDTO.java  GetListingSummaryDTO.java  GetListingsBySummaryDTO.java  GetListingsByUserDTO.java  GetListingsDTO.java  GetNotificationsDTO.java  GetUserDetailsDTO.java  ListingCreateDTO.java  LoginDTO.java  UpdateListingDTO.java  UpdatePasswordDTO.java  UpdateUserDetailsDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
backend/src/main/java/com/nusiss/entity/: Cart.java  CartItem.java  Listing.java  Notification.java  User.java
backend/src/main/java/com/nusiss/enums/: CardCondition.java  CardType.java  ListingStatus.java  Rarity.java  Region.java
backend/src/main/java/com/nusiss/exception/: UserException.java  UserNotFoundException.java
backend/src/main/java/com/nusiss/patterns/factory/: ListingFactory.java  PokemonCardListingFactory.java  TrainerCardListingFactory.java
backend/src/main/java/com/nusiss/patterns/observer/: ListingObserver.java  ListingSubject.java
backend/src/main/java/com/nusiss/patterns/strategy/: FilterSearchStrategy.java  SearchStrategy.java  TitleSearchStrategy.java  UserExclusionStrategy.java  UsernameSearchStrategy.java
backend/src/main/java/com/nusiss/repository/: CartItemRepository.java  CartRepository.java  ListingRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/nusiss/service/: AuthService.java  CartService.java  ListingSearchService.java  ListingService.java  NotificationService.java  PasswordService.java  PricingService.java  RegisterService.java  S3Service.java  UserDetailService.java  UserService.java  UserServiceImpl.java  ValidationService.java
backend/src/main/java/com/nusiss/util/: ChangeTrackerUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application.properties  springboot.p12
backend/src/test/java/com/nusiss/demo/: AuthControllerIntegrationTest.java  DatabaseTest.java  DemoApplicationTests.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceImplTest.java  UserServiceTest.java  ValidationServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: babel-jest.config.js  jest.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/explore/: explore-client.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/logout/: page.tsx
frontend/app/profile/: page.tsx  profile-client.tsx
frontend/app/register/: page.tsx
frontend/app/seller/[id]/: page.tsx  seller-profile-client.tsx
frontend/app/wishlist/: page.tsx  wishlist-client.tsx
frontend/components/: auth-provider.tsx  client-auth-provider.tsx  create-listing-modal.tsx  edit-listing-modal.tsx  listing-form-modal.tsx  navbar.tsx  placeholder-image.tsx  pokemon-card-detail.tsx  pokemon-card.tsx  search-filter-component.tsx
frontend/components/ui/: badge.tsx
frontend/lib/: api-service.ts  api.ts  auth.ts
frontend/src/app/: home.jsx  home.test.jsx
frontend/types/: listing.ts  notification.ts  user.ts
